<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="403" measuredH="194" mockupW="363" mockupH="155">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="263" y="39" w="-1" h="-1" measuredW="117" measuredH="63" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>database%7Clarge</icon>
        <text>Relational%20database</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="40" y="39" w="-1" h="-1" measuredW="85" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>server%7Clarge</icon>
        <text>Orbeon%20Forms</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="165" y="115" w="-1" h="-1" measuredW="53" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>adn%7Clarge</icon>
        <text>Your%20app</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="218" y="108" w="97" h="33" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="140" y="61" w="119" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="181" y="39" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Store</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="277" y="141" w="126" h="53" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Your%20app%20accesses%20the%20data%20stored%20in%20the%20database</text>
      </controlProperties>
    </control>
  </controls>
</mockup>