<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="566" measuredH="379" mockupW="529" mockupH="338">
  <controls>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="43" y="41" w="-1" h="-1" measuredW="49" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>mobile%7Clarge</icon>
        <text>Browser</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="224" y="41" w="-1" h="-1" measuredW="85" measuredH="63" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>server%7Clarge</icon>
        <text>Orbeon%20Forms</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="410" y="41" w="-1" h="-1" measuredW="53" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>adn%7Clarge</icon>
        <text>Your%20app</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="37" y="128" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="62" y="113" w="10" h="215" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="107" y="161" w="102" h="74" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>1.%20User%20clicks%20%22Submit%22%2C%20which%20runs%20the%20submit%20process</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="377" y="137" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>file-excel-o%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="213" y="148" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20process</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="104" y="137" w="105" h="24" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="309" y="185" w="102" h="74" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>2.%20Orbeon%20Forms%20POSTs%20the%20document%20to%20your%20app</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="262" y="113" w="10" h="215" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="433" y="113" w="10" h="215" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="324" y="161" w="105" h="24" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="272" y="252" w="157" h="22" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="449" y="182" w="117" h="87" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>3.%20Your%20app%20%22does%20something%22%20with%20the%20data%2C%20and%20responds%20with%20a%20confirmation%20page%20or%20redirect</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="104" y="305" w="102" h="74" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>4.%20Which%20is%20sent%20back%20to%20the%20browser</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="344" y="275" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>html5%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="76" y="274" w="173" h="27" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="160" y="251" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>html5%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>